{
  "name": "tripwish-backend",
  "version": "1.0.0",
  "description": "Backend for TripWish Creator",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "python src/chatbot.py",
    "dev": "nodemon src/index.js",
    "dev:full":"concurrently -n \"BACKEND,PYTHON\" -c \"blue,green\" \"npm run dev\" \"npm start\""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "flask": "^0.2.10",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
